<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gnan-Web Techies-Blood Bank System</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="bloodbank.js"></script>
    <style>
      body{
        background-image: url(blood.png);
        background-size: 100% 100%;
      }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand " href="home.html">HealthCare</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active navbar-light" aria-current="page" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active navbar-light" href="hospitaldetails.html">HospitalDetails</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active navbar-light" href="bloodbank.html">bloodbank</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active navbar-light" href="aboutus.html">About us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
      <div class="container">
          <div class="row">
              <div class="col-lg-12 bg-primary" style="margin-top: 110px;">
                   <h2 class="text-center" style="color: white;">Blood Bank System</h2>
              </div>
          </div>
          <div class="row">
              <div class="col-lg-12">
                <table class="table mt-3">
                  <tr>
                      <td style="color: white;"><label for="username">Enter Your Name : <span>*</span></label></td><td><input type="text" class="form-control" placeholder="Enter your name" id="name" autocomplete="off"></td>
                  </tr>
                  <tr>
                      <td style="color: white;"><label for="phonenumber">Phone Number : <span>*</span></label></td><td><input type="number" placeholder="Enter 10 Digit Number" class="form-control" id="pn"></td>
                  </tr>
                  <tr>
                      <td style="color: white;">District :</td><td>
                          <select id="district" class="form-control">
                            <option id="chennai"><a href="chennaiblood.html">Chennai</a></option>
                            <option id="namakkal"><a href="namakkalblood.html">Namakkal</a></option>
                            <option id="salem"><a href="salemblood.html">Salem</a></option>
                            <option id="erode"><a href="erodeblood.html">Erode</a></option>
                            <option id="coimbatore"><a href="coimbatoreblood.html">coimbatore</a></option>
                          </select>
                      </td>
                  </tr>
                  <tr>
                    <td colspan="2" style="border-bottom: none;"><center><button class="btn btn-primary" onclick="load();">Submit</button></center></td>
                  </tr>
               </table>
              </div>
          </div>
      </div>
      <footer class="bg-primary" style="margin-top: 250px;">
        @Gnan-Web Techies
    </footer>
</body>
</html>