<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gnan-Web Techies-Volunteer Registration Page</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="color: white;">HealthCare</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html" style="color: white;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="hospitaldetails.html" style="color: white;">Hospital Details</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blood.html" style="color: white;">Volunteer Registration</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bloodbank.html" style="color: white;">Blood Bank</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#" tabindex="-1" aria-disabled="true" style="color: white;">About Us</a>
              </li>
            </ul>
          </div>
    </div>
  </nav>
   <div class="row" style="width: 1378px;">
         <h2 class="page-header mt-5" style="font-size: 30px; text-align: center;">“Spare only 15 minutes and save one life”</h2>
        <form class="form mt-5">
            <table class="m-2 table table-striped">
                <tr>
                    <th colspan="2" class="text-center">Blood Volunteer Registration</th>
                </tr>
                <tr>
                    <td>User Name:</td><td><input type="text" placeholder="Enter Your Name" class="form-control" required></td>
                </tr>
                <tr>
                    <td>Phone Number:</td><td><input type="number" placeholder="Enter 10 digit number" class="form-control" required></td>
                </tr>
                <tr>
                    <td>Blood Group:</td>
                    <td>
                        <select class="form-control">
                            <option>A<sup>+</sup>ve</option>
                            <option>B<sup>+</sup>ve</option>
                            <option>O<sup>+</sup>ve</option>
                            <option>AB<sup>+</sup>ve</option>
                            <option>A<sup>-</sup>ve</option>
                            <option>B<sup>-</sup>ve</option>
                            <option>O<sup>-</sup>ve</option>
                            <option>AB<sup>-</sup>ve</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>District:</td>
                    <td>
                        <select class="form-control">
                            <option>Chennai</option>
                            <option>Coimbatore</option>
                            <option>Erode</option>
                            <option>Namakkal</option>
                            <option>Salem</option>
                            <option>Dindukul</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="border-bottom: none;"><center><input type="submit" value="Register now" class="btn btn-success mt-2"></center></td>
                </tr>
            </table>
        </form>
    </div>
   <div class="col6 bg-primary mt-5">
    <small>@Gnan-Web Techies</small>
  </div>
</body>
</html>